[Project]
Assembler=masm
Type=Dll Project
Description=-
Backup=$P\Bak\
Group=1
GroupExpand=1
[MakeDef]
Menu=0,1,1,1,0,0,0,1
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=7,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /DLL /DEF:$6 /LIBPATH:"$L",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
[MakeFiles]
0=MULTITHREAD.rap
1=MULTITHREAD.rc
2=MULTITHREAD.asm
3=MULTITHREAD.obj
4=MULTITHREAD.res
5=MULTITHREAD.exe
6=MULTITHREAD.def
7=MULTITHREAD.dll
8=MULTITHREAD.txt
9=MULTITHREAD.lib
10=MULTITHREAD.mak
[Files]
1=MULTITHREAD.Asm
2=MULTITHREAD.Inc
3=MULTITHREAD.Def
[Size]
1=2147483648,2147483648,2147483648,2147483648,1500
2=2147483648,2147483648,2147483648,2147483648,368
3=2147483648,2147483648,2147483648,2147483648,39
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
